<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgBG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/redbg"
        android:contentDescription="background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bg" />

    <ImageView
        android:id="@+id/guy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/guy" />

    <ImageView
        android:id="@+id/armsPos1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/guyarmsleft" />

    <ImageView
        android:id="@+id/armsPos2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/guyarmsmiddle" />

    <ImageView
        android:id="@+id/armsPos3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/guyarmsright" />

    <ImageView
        android:id="@+id/ball1_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_01" />

    <ImageView
        android:id="@+id/ball1_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_02" />

    <ImageView
        android:id="@+id/ball1_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_03" />

    <ImageView
        android:id="@+id/ball1_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_04" />

    <ImageView
        android:id="@+id/ball1_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_05" />

    <ImageView
        android:id="@+id/ball1_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_06" />

    <ImageView
        android:id="@+id/ball1_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_07" />

    <ImageView
        android:id="@+id/ball1_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_08" />

    <ImageView
        android:id="@+id/ball1_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_09" />

    <ImageView
        android:id="@+id/ball1_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_10" />

    <ImageView
        android:id="@+id/ball1_11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_11" />

    <ImageView
        android:id="@+id/ball1_12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball1_12" />

    <ImageView
        android:id="@+id/ball2_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_01" />

    <ImageView
        android:id="@+id/ball2_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_02" />

    <ImageView
        android:id="@+id/ball2_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_03" />

    <ImageView
        android:id="@+id/ball2_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_04" />

    <ImageView
        android:id="@+id/ball2_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_05" />

    <ImageView
        android:id="@+id/ball2_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_06" />

    <ImageView
        android:id="@+id/ball2_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_07" />

    <ImageView
        android:id="@+id/ball2_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_08" />

    <ImageView
        android:id="@+id/ball2_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_09" />

    <ImageView
        android:id="@+id/ball2_10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball2_10" />

    <ImageView
        android:id="@+id/ball3_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_1" />

    <ImageView
        android:id="@+id/ball3_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_2" />

    <ImageView
        android:id="@+id/ball3_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_3" />

    <ImageView
        android:id="@+id/ball3_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_4" />

    <ImageView
        android:id="@+id/ball3_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_5" />

    <ImageView
        android:id="@+id/ball3_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_6" />

    <ImageView
        android:id="@+id/ball3_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_7" />

    <ImageView
        android:id="@+id/ball3_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/ball3_8" />

    <ImageView
        android:id="@+id/crash_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/crash_left" />

    <ImageView
        android:id="@+id/crash_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBG"
        app:layout_constraintEnd_toEndOf="@+id/imgBG"
        app:layout_constraintStart_toStartOf="@+id/imgBG"
        app:layout_constraintTop_toTopOf="@+id/imgBG"
        app:srcCompat="@mipmap/crash_right" />

    <ImageButton
        android:id="@+id/btnReset"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@color/transparent"
        android:contentDescription="button reset"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnRight"
        app:srcCompat="@mipmap/btnreset" />

    <ImageButton
        android:id="@+id/btnLeft"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="526dp"
        android:layout_marginEnd="858dp"
        android:layout_marginBottom="165dp"
        android:background="@color/transparent"
        android:contentDescription="button left"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/btnleftright" />

    <ImageButton
        android:id="@+id/btnRight"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="104dp"
        android:background="@color/transparent"
        android:contentDescription="button right"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/btnLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toTopOf="@+id/btnLeft"
        app:srcCompat="@mipmap/btnleftright" />

    <TextView
        android:id="@+id/scoreDisplay"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="372dp"
        android:layout_marginBottom="245dp"
        android:fontFamily="@font/vt323"
        android:text="SCORE"
        android:textAlignment="textEnd"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

</androidx.constraintlayout.widget.ConstraintLayout>